Jan  6 23:45:30 candapp142 apache2[15919]: [:error] [pid 15919:tid 140145294427904] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bGBGO_-Idh73RYUihY5m-oo36t8It94rVuNL5BsykjiEbwYS4Shu7CjQzwjQEUJVRwy4n1AhmnXEZ_4gsg-r8LElO-7Zg5w4KtZIAog192EC5wZi08', u'version_code': u'38'};
Jan  6 23:45:30 candapp201 apache2[16809]: [:error] [pid 16809:tid 139966437189376] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/job-description/4392165/; Data:<QueryDict: {}>;
Jan  6 23:45:30 candapp138 apache2[26266]: [:error] [pid 26266:tid 140677068257024] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bGGHGF2VQHQFxd9yi6wGuA1BBuS1pbQxA9ancmd6jny1VeiCPbm_wgQ15LXnIwS0Xpjzi46CQLJmtDSzCldobF0hhOeFu1--qFZe6CqBnykC3seDdI', u'version_code': u'38'};
Jan  6 23:45:30 candapp147 apache2[7443]: [:error] [pid 7443:tid 139754001549056] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'reg_id': u'APA91bGjFdrRR1iuirhb3Ba1j55JcfhgxcsT1VFIJgnZPN_ija66kBQyDjWA1rUtuFMLixDtsv5efqTiTYqv993r-BWY69bZztSOnePz5TaSZ5Uxh642dm8', u'device': u'1', u'version_code': u'38'};
Jan  6 23:45:31 candapp201 apache2[16809]: [:error] [pid 16809:tid 139966462392064] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/job-description/4400639/; Data:<QueryDict: {}>;
Jan  6 23:45:31 candapp149 apache2[1090]: [:error] [pid 1090:tid 139905473517312] INFO Client: ; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bEFxzR4OAETesHsJU466eGnRnTotk3JvEPAAN8fMQi-IFKNsg2fHIo3kYRai-_AamADAQMua1v3pNzo5yr04qrk8gRN_-xhJLPQfYxiAANhT-93XEs', u'version_code': u'38'};
Jan  6 23:45:31 candapp147 apache2[7448]: [:error] [pid 7448:tid 139753648695040] INFO PROFILE: Education edit errors: <ul class="errorlist"><li>EducationLevel<ul class="errorlist"><li>You can enter only one qualification-level for this year of passout</li></ul></li></ul> UserId 568d54e5d6a4921b2e24db0a
Jan  6 23:45:31 candapp138 apache2[26268]: [:error] [pid 26268:tid 140676444301056] INFO LOG FOR REGISTER TRACKING: date:2016-01-06,email_id=vipinc9810@gmail.com, user_id:568d57f0d6a4921b2b95189d, cookie:None
Jan  6 23:45:31 candapp201 apache2[16810]: [:error] [pid 16810:tid 139966256469760] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/similar/; Data:<QueryDict: {}>;
Jan  6 23:45:31 candapp142 apache2[15923]: [:error] [pid 15923:tid 140145985660672] INFO Client: android; Method: POST; Path: /api/v2/candidate/50a775c4d81d1a45c501f808/job-apply/; Data:{u'is_auto_apply': u'3', u'candidate_id': u'50a775c4d81d1a45c501f808', u'job_id': u'4440593'};
Jan  6 23:45:32 candapp143 apache2[22454]: [:error] [pid 22454:tid 140221689526016] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bHUgYDwFEKoVeQEjv0eNF7PGhCJofeoFQ6hWHWu59VdCYle_MIK6ZT25VKM4NMeLcqlt5KPl_d9H_5MzEcpTXx6UVipjkbcyc4mE03nOysSO9t1Qkk', u'version_code': u'38'};
Jan  6 23:45:32 candapp204 apache2[32175]: [:error] [pid 32175:tid 139755995563776] INFO Mobile LoginFail: email:pkchhoker@gmail.com time:2016-01-06 23:45:32.131293
Jan  6 23:45:32 candapp147 apache2[7441]: [:error] [pid 7441:tid 139753462490880] INFO Client: android; Method: GET; Path: /api/v2/candidate/5321052/job-alert-mails/568cef04c500900a1dcac974/; Data:<QueryDict: {}>;
Jan  6 23:45:27 candapp138 apache2[26263]: [:error] [pid 26263:tid 140676824639232] INFO Client: android; Method: GET; Path: /api/v2/candidate/connections/; Data:<QueryDict: {}>;
Jan  6 23:45:32 candapp138 apache2[26263]: [:error] [pid 26263:tid 140676900247296] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bHCPW15EtTGwgSkvflWRAIZLd2iA8jIChdzp1muZJ-iLxINMFGm0P5JLN9YcGS2chiFpIwvAMyN44-RZ_6ophBZT_UDIq-ODuGDdFiDL5EkZJO9i7M', u'version_code': u'38'};
Jan  6 23:45:32 candapp147 apache2[7441]: [:error] [pid 7441:tid 139753504454400] INFO Client: android; Method: GET; Path: /api/v2/candidate/5321052/job-alert-mails/568b496ec500900909c77bec/; Data:<QueryDict: {}>;
Jan  6 23:45:32 candapp136 apache2[20638]: [:error] [pid 20638:tid 140505299814144] INFO AndroidUser: userid=54b78a9d53941a4e73a9ada2; email:; action:/matched-jobs/?src=ugzbovyr&konnect=1 POST: <QueryDict: {u'sort': [u'1'], u'perpage': [u'20'], u'version_code': [u'31'], u'xyz': [u'54o78n9q53941n4r73n9nqn2.ugzbovyr'], u'vendor_id': [18], u'userid': [u'54b78a9d53941a4e73a9ada2'], u'reg_id': [u'APA91bHKCdN8C7eAHJzcwL3EcByOsHoyUZsYQjf-hIdc3JkFZK---u0TIdXgZmZTLcAe1g3mNGBm0N3lxl4WALq-YfHX8QhJYnHQ_CtN1Uow5-o6h8qDxkeJsyETZiFLoxVEVBUvNpUGXbrY-vbnjRjqvtUde1Bxog'], u'date_sort': [u'90'], u'page': [u'1']}>
Jan  6 23:45:32 candapp137 apache2[6962]: [:error] [pid 6962:tid 140373819913984] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bFe-VaPiiy5SKi_ynRetuTIzNS1sxUTH16dNiGOxrVFAGJRntS6EQeidJfuPW-adWbdbsDljc6lI1sv54_Lvt-oWfP3ylAaEtP4RUSdeRy1QuM51eI', u'version_code': u'38'};
Jan  6 23:45:32 candapp203 apache2[25277]: [:error] [pid 25277:tid 140516129617664] INFO Client: android; Method: GET; Path: /api/v2/search/simple/; Data:<QueryDict: {}>;
Jan  6 23:45:32 candapp201 apache2[16810]: [:error] [pid 16810:tid 139967016859392] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/similar/; Data:<QueryDict: {}>;
Jan  6 23:45:32 candapp136 apache2[20639]: [:error] [pid 20639:tid 140505497728768] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'cmw_JS_ezFM:APA91bEVteKbimBhXmD4SW8BB4050b3M9r1_y5dArKjPgr8zCGqHktQT9KCBjkn9__Jm9JhPxtYSTiTOw1EmI40IZ_UKnpRwgOpGpD1Qi_nZ4OdwS9xOh9FMfZuAEkkel2-RhMH88VhE', u'version_code': u'39', u'gaid': u'3a4e0ea6-7cee-4870-a944-30b1818972d9'};
Jan  6 23:45:32 candapp201 apache2[16815]: [:error] [pid 16815:tid 139966453982976] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/job-description/4342417/; Data:<QueryDict: {}>;
Jan  6 23:45:32 candapp142 apache2[15924]: [:error] [pid 15924:tid 140145447986944] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'fVzkyvf-n68:APA91bEFP-WkwDmQXcjpHq3fgs7CN9xogTn6IVBnbcnIOT5lmuKEbldggHN6jv7o0iMzcZH9P70mePb55Qe9SY3IJC21a9TjWp-xvANlL5RkC4uz9z9_cmKm1HiwtyOh8faRhKEXze-k', u'version_code': u'39', u'gaid': u'79c89b48-6d54-4b99-8e48-c7ddac9a0ca8'};
Jan  6 23:45:32 candapp142 apache2[15924]: [:error] [pid 15924:tid 140145447986944] INFO Duplicate device id found fVzkyvf-n68:APA91bEFP-WkwDmQXcjpHq3fgs7CN9xogTn6IVBnbcnIOT5lmuKEbldggHN6jv7o0iMzcZH9P70mePb55Qe9SY3IJC21a9TjWp-xvANlL5RkC4uz9z9_cmKm1HiwtyOh8faRhKEXze-k
Jan  6 23:45:32 candapp138 apache2[26267]: [:error] [pid 26267:tid 140676496987904] INFO Client: android; Method: POST; Path: /api/v2/candidate/53ca030646454b3be1e02879/job-apply/; Data:{u'is_auto_apply': u'3', u'candidate_id': u'53ca030646454b3be1e02879', u'job_id': u'4209831'};
Jan  6 23:45:32 candapp147 apache2[7443]: [:error] [pid 7443:tid 139754001549056] INFO Client: android; Method: GET; Path: /api/v2/candidate/connections/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp138 apache2[26268]: [:error] [pid 26268:tid 140677068257024] INFO Client: android; Method: GET; Path: /api/v2/candidate/542d6706a9b16e025983a6c8/job-alert-mails/5685e877e4b0ad4febc4d10b/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp138 apache2[26268]: [:error] [pid 26268:tid 140676444301056] INFO Client: android; Method: GET; Path: /api/v2/candidate/mobile-verify/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp138 apache2[26268]: [:error] [pid 26268:tid 140676419122944] INFO Client: android; Method: GET; Path: /api/v2/candidate/542d6706a9b16e025983a6c8/job-alert-mails/5685ffc0c5009008f37ac437/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp143 apache2[22454]: [:error] [pid 22454:tid 140222409320192] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bFvrE_Wj3FE4f0-FDUpv17UwtcEtcpcg6ghKZ9MtNqY_QOKLH6eiUkhPOLEzaUoNT-WiZbg8NEfHqfMO1DBsXxiMv1hojQyChQK9i1wgaRrITeye04', u'version_code': u'38'};
Jan  6 23:45:33 candapp138 apache2[26263]: [:error] [pid 26263:tid 140677068257024] INFO Client: android; Method: GET; Path: /api/v2/candidate/542d6706a9b16e025983a6c8/job-alert-mails/5684d852c500900b0b9050f8/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp138 apache2[26268]: [:error] [pid 26268:tid 140676444301056] INFO MOBILE_PUSH_SMS:final mesg send process to mobile number:9820226095 and msg body:Your OTP to complete registration on Shine.com is 5037. It is valid for 60 mins. Please do not share it with anyone.
Jan  6 23:45:33 candapp142 apache2[15922]: [:error] [pid 15922:tid 140145473197824] INFO Client: android; Method: GET; Path: /api/v2/config/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp147 apache2[7443]: [:error] [pid 7443:tid 139754186368768] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'reg_id': u'APA91bGpcs2k5ANxjFjLyL-tGB_lP2EgoAWBfygjYAbCudTQj2DsB7ASyzZvgSAhf27snF40iXOPhfKWEBLyq4f8D6Bb6wzpOGdBYhI6Frw61iSAJQe-fz0', u'device': u'1', u'version_code': u'38'};
Jan  6 23:45:33 candapp201 apache2[16808]: [:error] [pid 16808:tid 139966974846720] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/similar/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp228 apache2[5921]: [:error] [pid 5921:tid 140236931565312] INFO Search view Match Jobs error k:PreferredSkill, v :[u'\\u2022\\tReceiving of Packaging material , Raw material  and Quality control material', u'Handling of Raw material', u'handling of Paking material', u'Warehouse Management', u'Inventory / Warehousing'], exception:UnicodeEncodeError('ascii', u'\\u2022\\tReceiving of Packaging material , Raw material  and Quality control material', 0, 1, 'ordinal not in range(128)')
Jan  6 23:45:33 candapp227 apache2[32093]: [:error] [pid 32093:tid 139674952476416] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/568d437a80cf2c7d5d6de6b7/similar/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp227 apache2[32091]: [:error] [pid 32091:tid 139675271710464] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/568d437a80cf2c7d5d6de6b7/job-description/3686482/; Data:<QueryDict: {}>;
Jan  6 23:45:33 candapp227 apache2[32095]: [:error] [pid 32095:tid 139674885269248] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/568d437a80cf2c7d5d6de6b7/similar/; Data:<QueryDict: {}>;
Jan  6 23:45:34 candapp227 apache2[32094]: [:error] [pid 32094:tid 139674868467456] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/568d437a80cf2c7d5d6de6b7/job-description/3762386/; Data:<QueryDict: {}>;
Jan  6 23:45:34 candapp204 apache2[32170]: [:error] [pid 32170:tid 139755266103040] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bGUMHQbsQGPFO6U5vzupUrAflLjwNaIpVWDIrXJI_3jFcbb7_a5OUFYxW8x8QoqQJQ5VSLlgJ-vExjThhpyTX0H6T968mymCjXrBwW7BIaLEI1jmCg', u'version_code': u'38'};
Jan  6 23:45:34 candapp136 apache2[20636]: [:error] [pid 20636:tid 140505968187136] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bFlkJ9palJWxBIxFcUv6shjwwao8oMHjsBga6sOkpX-OKeDJmOomCQOKE8zfUdXs-p2tL9i43RPiMlFLqQf95S0Mkd689DtfMMSA4MKTCFB9GGbkgE', u'version_code': u'38'};
Jan  6 23:45:34 candapp204 apache2[32176]: [:error] [pid 32176:tid 139755449505536] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bG_zZ2xPxDw3m5WVipfQzjLxgZCzDE6In3bR7_9A_tsu-5p9Mo7r4ydj5kZKpe66rmIkFoC_7FOqVLQB6l08zGGf1KDqtE0o6kqsjIJoQwKUCtB340', u'version_code': u'38'};
Jan  6 23:45:34 candapp142 apache2[15923]: [:error] [pid 15923:tid 140145851246336] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'crKN26J-afA:APA91bGe76AdBaAk4Fn37GBCtFsEB5Io2eQkvB0M_WVEvZ49Ke0RWJS53MF00WIiqo35HIV0wUMXmP7YJY0O8ZeoD7jkSu5zUYRvtLkVIZXaYKTeTMV9-KT6OuSpqFzSWIOJShp9Q1V9', u'version_code': u'39', u'gaid': u'd4bcb56c-339e-44c6-a7f0-f1c5f3980f7f'};
Jan  6 23:45:34 candapp142 apache2[15923]: [:error] [pid 15923:tid 140145851246336] INFO Duplicate device id found crKN26J-afA:APA91bGe76AdBaAk4Fn37GBCtFsEB5Io2eQkvB0M_WVEvZ49Ke0RWJS53MF00WIiqo35HIV0wUMXmP7YJY0O8ZeoD7jkSu5zUYRvtLkVIZXaYKTeTMV9-KT6OuSpqFzSWIOJShp9Q1V9
Jan  6 23:45:34 candapp148 apache2[19293]: [:error] [pid 19293:tid 139720767403776] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bFZsDG0tal_Er3Vjb_kwRX-TT0jQV3SJLLaAPcc3bq-wJ2XcL38mwY0J2_Jc4PW1YQcDMXTLmza7em1DJ8cO1pUeMjWVlp6yHKErNWGTChJs1_vot6zNQ4WVO4dHx4bNNisZcrc', u'version_code': u'38'};
Jan  6 23:45:34 candapp148 apache2[19293]: [:error] [pid 19293:tid 139720767403776] INFO Duplicate device id found APA91bFZsDG0tal_Er3Vjb_kwRX-TT0jQV3SJLLaAPcc3bq-wJ2XcL38mwY0J2_Jc4PW1YQcDMXTLmza7em1DJ8cO1pUeMjWVlp6yHKErNWGTChJs1_vot6zNQ4WVO4dHx4bNNisZcrc
Jan  6 23:45:34 candapp228 apache2[5918]: [:error] [pid 5918:tid 140237467371264] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bE4XFn3YG2XnlqmPTz1BUXQvvIjAHYLcxx14e1NWeAQXE4wzw2A7BPTg9gfG7W_k4x3B7bg16uLlLtqoh24sa9rWDuPLp5XDQhsCBi2iWvnhneL9XE', u'version_code': u'38'};
Jan  6 23:45:34 candapp137 apache2[6957]: [:error] [pid 6957:tid 140373710702336] INFO Client: android; Method: POST; Path: /api/v2/candidate/567deaf72c84cd537a21ec2d/job-apply/; Data:{u'is_auto_apply': u'3', u'candidate_id': u'567deaf72c84cd537a21ec2d', u'job_id': u'4471813'};
Jan  6 23:45:34 candapp201 apache2[16814]: [:error] [pid 16814:tid 139966487594752] INFO Client: android; Method: GET; Path: /api/v2/candidate/connections/; Data:<QueryDict: {}>;
Jan  6 23:45:34 candapp136 apache2[20635]: [:error] [pid 20635:tid 140505316632320] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'fBLgqZdhJ5M:APA91bGi-7MH1aqr1sTrVyXxMGNaCy_r2iLEzdStCa1aeQwVrfN1xpovOZzsIdmOlKTZieCtNSKHHgEe4a248pQCAK5Z7nRfe9kgIsih_WtkJzJlXfEZzHhYKLnFOI35AabKa6rs9fBD', u'version_code': u'39', u'gaid': u'9b9026cd-ec8f-4505-bf21-e9532cb80bfe'};
Jan  6 23:45:34 candapp136 apache2[20635]: [:error] [pid 20635:tid 140505316632320] INFO Duplicate device id found fBLgqZdhJ5M:APA91bGi-7MH1aqr1sTrVyXxMGNaCy_r2iLEzdStCa1aeQwVrfN1xpovOZzsIdmOlKTZieCtNSKHHgEe4a248pQCAK5Z7nRfe9kgIsih_WtkJzJlXfEZzHhYKLnFOI35AabKa6rs9fBD
Jan  6 23:45:34 candapp138 apache2[26268]: [:error] [pid 26268:tid 140676444301056] INFO Client: android; Method: GET; Path: /api/v2/candidate/connections/; Data:<QueryDict: {}>;
Jan  6 23:45:34 candapp227 apache2[32090]: [:error] [pid 32090:tid 139674651703040] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'reg_id': u'APA91bFGBm7kGUVAqP-ShaNHbSjzrJO04wBPE5Ur9A8Aj2LrqLslzLNS5ykhRWj-mfUZx3-bt6JrDonTv-y9nKjDs9Gl4_CtpVHIUcfXAludGUTyJ72EpXQ', u'device': u'1', u'version_code': u'38'};
Jan  6 23:45:34 candapp227 apache2[32090]: [:error] [pid 32090:tid 139674651703040] INFO Duplicate device id found APA91bFGBm7kGUVAqP-ShaNHbSjzrJO04wBPE5Ur9A8Aj2LrqLslzLNS5ykhRWj-mfUZx3-bt6JrDonTv-y9nKjDs9Gl4_CtpVHIUcfXAludGUTyJ72EpXQ
Jan  6 23:45:35 candapp137 apache2[6958]: [:error] [pid 6958:tid 140373324252928] INFO Client: android; Method: GET; Path: /api/v2/candidate/567deaf72c84cd537a21ec2d/update-flows/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp136 apache2[20636]: [:error] [pid 20636:tid 140505430521600] INFO Client: android; Method: POST; Path: /api/v2/candidate/566710e82c84cd4c44b177cf/job-apply/; Data:{u'is_auto_apply': u'3', u'candidate_id': u'566710e82c84cd4c44b177cf', u'job_id': u'4498777'};
Jan  6 23:45:35 candapp143 apache2[22457]: [:error] [pid 22457:tid 140221854844672] INFO AndroidUser: userid=4f436a2cd81d1a2cb50007f5; email:; action:/matched-jobs/?src=ugzbovyr&konnect=1 POST: <QueryDict: {u'sort': [u'1'], u'perpage': [u'20'], u'version_code': [u'31'], u'xyz': [u'4s436n2pq81q1n2po50007s5.ugzbovyr'], u'vendor_id': [18], u'userid': [u'4f436a2cd81d1a2cb50007f5'], u'reg_id': [u'APA91bEJ8ok8niKLqXJysgLaAH5HSyYj6dzXlGKZ2aVmK5qAv97SLAPhAvk6MXyJg1xC2trBCb49HR_hOnRbLyXr1mBZtjLdPpewStC0gFui0O32sTkbPUDea8ihD8iQINmw1lCZ4iZI'], u'date_sort': [u'90'], u'page': [u'1']}>
Jan  6 23:45:35 candapp138 apache2[26263]: [:error] [pid 26263:tid 140676900247296] INFO Client: android; Method: GET; Path: /api/v2/candidate/connections/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp149 apache2[1088]: [:error] [pid 1088:tid 139905448314624] INFO Client: android; Method: GET; Path: /api/v2/candidate/562f3ddbef499b11ed9eab33/activities/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp149 apache2[1086]: [:error] [pid 1086:tid 139905304868608] INFO Client: android; Method: GET; Path: /api/v2/candidate/562f3ddbef499b11ed9eab33/activities/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp149 apache2[1090]: [:error] [pid 1090:tid 139905960777472] INFO AndroidUser: userid=7119789; email:; action:/matched-jobs/?src=ugzbovyr POST: <QueryDict: {u'sort': [u'1'], u'perpage': [u'20'], u'version_code': [u'25'], u'xyz': [u'7119789.ugzbovyr'], u'vendor_id': [18], u'userid': [u'7119789'], u'reg_id': [u'APA91bGdu72eiOgpI1D9EDRl8UuEGvDmsLIX5ADUKS7n_GAGxhvsxG9j9ZNWB3ik8KzVkNqpVWtShaC8hTCX15o-fec3KUY0cFDSDt_xQ5OQLyBnOYeeaZGHR_oHewHGiSC55DjCJvPZ1l0HYn2Uf-W9w2KqTmaRpA'], u'date_sort': [u'90'], u'page': [u'1']}>
Jan  6 23:45:35 candapp136 apache2[20641]: [:error] [pid 20641:tid 140505380108032] INFO Client: android; Method: GET; Path: /api/v2/config/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp201 apache2[16815]: [:error] [pid 16815:tid 139966453982976] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bHac9F8guy13-zo27vwWB0UIroJDBvG2xcrY9vtHNVX0FLRm0ABdiMTg2FKmgSOPTG-_5co9UtZc8ZGw3Yi3fHkwvq5wnK4Qwrx9HZxNRvpG3C7Pl8', u'version_code': u'38'};
Jan  6 23:45:35 candapp148 apache2[19294]: [:error] [pid 19294:tid 139720809449216] INFO Client: android; Method: POST; Path: /api/v2/candidate/5295e25bdaffbb081dee1b7b/job-apply/; Data:{u'is_auto_apply': u'3', u'job_id': u'4477225', u'candidate_id': u'5295e25bdaffbb081dee1b7b'};
Jan  6 23:45:35 candapp204 apache2[32176]: [:error] [pid 32176:tid 139755382290176] INFO Client: android; Method: GET; Path: /api/v2/candidate/6011861/activities/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp149 apache2[1087]: [:error] [pid 1087:tid 139905952376576] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'fsrCuYpjESQ:APA91bFbvGwhVSgTJ9YgDKZrD4MFoCaQZUoxeDeUny5RkWan_e5DgZN9YjeDfDv8_KFGx176lYGlvDcErYw421GS2vySwqzXFm_GhvS6VqxicAo9gzmjOocha7U9AoFaAn6oH1Yf2J40', u'version_code': u'39', u'gaid': u'21ccc13c-4557-4f3a-b270-eaf535563051'};
Jan  6 23:45:35 candapp204 apache2[32175]: [:error] [pid 32175:tid 139755995563776] INFO Client: android; Method: GET; Path: /api/v2/candidate/6011861/activities/; Data:<QueryDict: {}>;
Jan  6 23:45:35 candapp204 apache2[32175]: [:error] [pid 32175:tid 139755457906432] INFO LOG FOR REGISTER TRACKING: date:2016-01-06,email_id=tejassc07@gmail.com, user_id:52fd033cdaffbb121b7dc7d6, cookie:None
Jan  6 23:45:36 candapp148 apache2[19297]: [:error] [pid 19297:tid 139720826251008] INFO Client: android; Method: GET; Path: /api/v2/candidate/connections/; Data:<QueryDict: {}>;
Jan  6 23:45:36 candapp147 apache2[7442]: [:error] [pid 7442:tid 139753673905920] INFO Client: ; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bH3ptAKMON-u-hb49EOe-0M1YCUE5X8d0-evfo10trRShqwiCEszS1oprVoopgPnJqe_Q86qfSPxJeUm8jp5Z4YWZblxWjhG2j9WYdxHsWszv8OwTo', u'version_code': u'38'};
Jan  6 23:45:36 candapp147 apache2[7448]: [:error] [pid 7448:tid 139753699108608] INFO PROFILE: Education edit errors: <ul class="errorlist"><li>EducationLevel<ul class="errorlist"><li>You can enter only one qualification-level for this year of passout</li></ul></li></ul> UserId 539d4f43b8c5ac334e5ad48d
Jan  6 23:45:36 candapp201 apache2[16813]: [:error] [pid 16813:tid 139966281582336] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/job-description/4392165/; Data:<QueryDict: {}>;
Jan  6 23:45:36 candapp201 apache2[16810]: [:error] [pid 16810:tid 139966256469760] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/similar/; Data:<QueryDict: {}>;
Jan  6 23:45:36 candapp137 apache2[6961]: [:error] [pid 6961:tid 140373290632960] INFO LOG FOR REGISTER TRACKING: date:2016-01-06,email_id=vasudhabhat1502@gmail.com, user_id:568d59732c84cd509ec0cd22, cookie:None
Jan  6 23:45:36 candapp148 apache2[19292]: [:error] [pid 19292:tid 139720629503744] INFO Client: android; Method: GET; Path: /api/v2/candidate/5295e25bdaffbb081dee1b7b/update-flows/; Data:<QueryDict: {}>;
Jan  6 23:45:36 candapp227 apache2[32095]: [:error] [pid 32095:tid 139674834855680] INFO POST_BACK_URL:POST Back Request has been raised.paramters:<QueryDict: {u'udid': [u'868416021447908'], u'utm_medium': [u'Banner1'], u'utm_source': [u'smartBanner']}>
Jan  6 23:45:36 candapp227 apache2[32093]: [:error] [pid 32093:tid 139674927273728] INFO Client: android; Method: GET; Path: /api/v2/candidate/568cc5c079d581669823e20b/status/; Data:<QueryDict: {}>;
Jan  6 23:45:37 candapp142 apache2[15922]: [:error] [pid 15922:tid 140145489999616] INFO AndroidUser: userid=501cf78ecc507175a9004055; email:; action:/matched-jobs/?src=ugzbovyr&konnect=1 POST: <QueryDict: {u'sort': [u'1'], u'perpage': [u'20'], u'version_code': [u'31'], u'xyz': [u'501ps78rpp507175n9004055.ugzbovyr'], u'vendor_id': [18], u'userid': [u'501cf78ecc507175a9004055'], u'reg_id': [u'APA91bGt5JZoYJ1nFsGKIbDG05lol5nMD2UgRzkwp0KsBxHSwpzTlHs7mA7ohdsk4c5wNH3YwlKqWBgB0j2vyk9RT9vRIcpi8gj5LjHEeOZDLdvk2vp9cg4p-ziOORMnDLKQDDSZiJ444OG5hgqGi2UUvanYI-Xc-Q'], u'date_sort': [u'90'], u'page': [u'1']}>
Jan  6 23:45:37 candapp227 apache2[32095]: [:error] [pid 32095:tid 139674826454784] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'dS4UKH9_MiQ:APA91bHMHyJ_bQHkGTovsntwWJZNI8VyyTvm6v4Qkj6XCIC336RLbVLONKSO5MjKPSyXnyn5hrwic5ztVnSSCc6VOZliCoJnTyYjYYXr-vO1qcvMLxxNj4jUUjSxihgdWXvmDufAtVek', u'version_code': u'39', u'gaid': u'669465a1-4086-41bd-bb99-49453ef25a77'};
Jan  6 23:45:37 candapp138 apache2[26264]: [:error] [pid 26264:tid 140676838692608] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'eARUmt7Ehb8:APA91bFytR2kRxP4Hr_1Fwi7WSUULeMZ_-j_hCGlbafXb78mffXQUvmc-kYhQ9iM9IVicb0pyMoSWQ-SK24xxCkkgE4AIPbLuwRFvAT0QN4zVHPiBuBsRnwpjrWVF9_gbc_PL6whJ0dD', u'version_code': u'39', u'gaid': u'1d3d5d75-667b-406b-9817-43ba1a59ed6b'};
Jan  6 23:45:37 candapp138 apache2[26264]: [:error] [pid 26264:tid 140676838692608] INFO Duplicate device id found eARUmt7Ehb8:APA91bFytR2kRxP4Hr_1Fwi7WSUULeMZ_-j_hCGlbafXb78mffXQUvmc-kYhQ9iM9IVicb0pyMoSWQ-SK24xxCkkgE4AIPbLuwRFvAT0QN4zVHPiBuBsRnwpjrWVF9_gbc_PL6whJ0dD
Jan  6 23:45:37 candapp201 apache2[16814]: [:error] [pid 16814:tid 139966487594752] INFO Client: android; Method: GET; Path: /api/v2/search/candidate/55be5a64b75a9302e340cad9/job-description/4400639/; Data:<QueryDict: {}>;
Jan  6 23:45:37 candapp138 apache2[26264]: [:error] [pid 26264:tid 140677009434368] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bG_3Sk5xfPPV0OorN2DFI8We8B0Du_5Ap2jmj5qujW6fAFg2rJ1oE1KvK2CliVURHA6mQxwToQ8aX3AdRzoK4VCa-kLLOfOZeoH0onDAOEmflHOHbE', u'version_code': u'38'};
Jan  6 23:45:37 candapp203 apache2[25275]: [:error] [pid 25275:tid 140516204873472] INFO AndroidUser: userid=; email:; action:/job-api/?src=ugzbovyr&job_id=4243009 POST: <QueryDict: {}>
Jan  6 23:45:37 candapp203 apache2[25274]: [:error] [pid 25274:tid 140516599723776] INFO AndroidUser: userid=; email:; action:/similar-jobs/?src=ugzbovyr&jobid=4243009&page=1&perpage=3&sort=&date_sort=90&userid=&xyz= POST: <QueryDict: {}>
Jan  6 23:45:37 candapp137 apache2[6961]: [:error] [pid 6961:tid 140373324244736] INFO Client: android; Method: POST; Path: /api/v2/candidate/54f8582fef499b58a33ab85c/educations/; Data:{u'education_specialization': u'150', u'institute_name': u"St. Angelo's Professional Education", u'course_type': u'2', u'year_of_passout': u'2016', u'candidate_id': u'54f8582fef499b58a33ab85c', u'education_level': u'50'};
Jan  6 23:45:37 candapp203 apache2[25276]: [:error] [pid 25276:tid 140516045788928] INFO AndroidUser: userid=; email:; action:/similar-jobs/?src=ugzbovyr&jobid=4332955&page=1&perpage=3&sort=&date_sort=90&userid=&xyz= POST: <QueryDict: {}>
Jan  6 23:45:37 candapp203 apache2[25276]: [:error] [pid 25276:tid 140516070967040] INFO AndroidUser: userid=; email:; action:/job-api/?src=ugzbovyr&job_id=4332955 POST: <QueryDict: {}>
Jan  6 23:45:37 candapp147 apache2[7441]: [:error] [pid 7441:tid 139753470883584] INFO Client: android; Method: GET; Path: /api/v2/candidate/4fada8bbd81d1a361c00141d/job-alert-mails/568ce16bc500900a1dc4174d/; Data:<QueryDict: {}>;
Jan  6 23:45:37 candapp142 apache2[15922]: [:error] [pid 15922:tid 140145473197824] INFO Client: android; Method: POST; Path: /api/v2/candidate/50a775c4d81d1a45c501f808/job-apply/; Data:{u'is_auto_apply': u'3', u'candidate_id': u'50a775c4d81d1a45c501f808', u'job_id': u'4483943'};
Jan  6 23:45:37 candapp137 apache2[6962]: [:error] [pid 6962:tid 140373819913984] INFO Client: android; Method: POST; Path: /api/v2/candidate/54f8582fef499b58a33ab85c/bulk-skills-create/; Data:{u'skills': [{u'years_of_experience': u'7', u'id': u'', u'value': u'Accountant &  Auditor at Newspaper Ad Agency'}, {u'years_of_experience': u'6', u'id': u'', u'value': u'Software Designing & Developer'}], u'candidate_id': u'54f8582fef499b58a33ab85c'};
Jan  6 23:45:37 candapp201 apache2[16809]: [:error] [pid 16809:tid 139966462392064] INFO AndroidUser: userid=523c5f290e702f57a548a683; email:; action:/matched-jobs/?src=ugzbovyr&konnect=1 POST: <QueryDict: {u'sort': [u'1'], u'perpage': [u'20'], u'version_code': [u'31'], u'xyz': [u'523p5s290r702s57n548n683.ugzbovyr'], u'vendor_id': [18], u'userid': [u'523c5f290e702f57a548a683'], u'reg_id': [u'APA91bGKb3VPV1TrZFJn8UYvOIK7x9NA2amDLbbFSFB_OisgpIbLtIpYshdKi87kbF5svPvZCEAFh-C6y2xsIK0mtFe6z_78orVGI5A_wN0ze96AXptPzt9YW22S39peozcNhmknz_HB-8IsqmeBZQ7xGcjXm-snfA'], u'date_sort': [u'90'], u'page': [u'1']}>
Jan  6 23:45:37 candapp147 apache2[7441]: [:error] [pid 7441:tid 139753504454400] INFO Client: android; Method: GET; Path: /api/v2/candidate/4fada8bbd81d1a361c00141d/job-alert-mails/568cecb2c500900a1dc9b247/; Data:<QueryDict: {}>;
Jan  6 23:45:37 candapp148 apache2[19296]: [:error] [pid 19296:tid 139720587572992] INFO Search view Match Jobs error k:PreferredSkill, v :[u'\\u2022\\tMaster Diploma in Building Design. (Auto CAD, Archicad, Revit Architecture, STAAD Pro, Quantity Takeoff, 3DS Max, PPM, MSP, Primavera)', u'autocad', u'3d', u'cad', u'design'], exception:UnicodeEncodeError('ascii', u'\\u2022\\tMaster Diploma in Building Design. (Auto CAD, Archicad, Revit Architecture, STAAD Pro, Quantity Takeoff, 3DS Max, PPM, MSP, Primavera)', 0, 1, 'ordinal not in range(128)')
Jan  6 23:45:37 candapp142 apache2[15919]: [:error] [pid 15919:tid 140145294427904] INFO Client: android; Method: POST; Path: /api/v2/post-gcm/; Data:{u'device': u'1', u'reg_id': u'APA91bHkikf2QCL5NNHOfjW_M3v51zDUT79VyRZ_j0euQWptk25Gbgv_SwghiPRlim0fr2R9rS_iRo2pnXlAtAyg5eAx_tN5h6jnHyMN3w27TxEOlywtejQ', u'version_code': u'38'};
